SECRET_KEY=django-insecure-hqpf9fy^fj^icvr+2zl(-krku3$uk)e(#$w%25g*#n(t1r1erm
NAME=HappyTails DB
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432
RENDER_DB_URL=postgres://happytails_db_my8c_user:aNFDq9zH6s8j0PXKWJg1TfcsD6ASGVve@dpg-cpekiov109ks73ff81r0-a.oregon-postgres.render.com/happytails_db_my8c